{
  "name": "srr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "yarn --cwd front start",
    "build": "yarn --cwd front build",
    "js.fmt": "yarn --cwd front fmt",
    "md.fmt": "prettier --write *.md",
    "test": "yarn --cwd front test",
    "precommit": "lint-staged",
    "eject": "yarn --cwd front eject"
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "yarn --cwd front fmt",
      "git add"
    ],
    "*.{css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "prettier": "^1.12.1",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.1"
  }
}
