{
  "name": "srr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-fns": "^1.29.0",
    "normalize.css": "^8.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-flexbox-grid": "^2.0.0",
    "react-scripts": "^1.1.4",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "yarn --cwd front start",
    "build": "rm -rf release/front && yarn --cwd front build && mv build ../release/front",
    "js.fmt": "yarn --cwd front fmt",
    "md.fmt": "prettier --write *.md",
    "test": "yarn --cwd front test",
    "precommit": "lint-staged",
    "eject": "yarn --cwd front eject"
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "yarn --cwd front fmt",
      "git add"
    ],
    "*.{css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "prettier": "^1.12.1"
  }
}
